# Taleemat-e-AhleBaitas

./: build.gradle
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/release/release/release/: app.aab
app/src/androidTest/java/com/nanodevlab/Wazaifahlebait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodevlab/Wazaifahlebait/: AqwalActivity.java  Display.java  ImagePagerAdapter.java  MainActivity.java  SettingActivity.java  SplashScreen.java  Submit_data.java  Upload.java  ViewPagerAdapter.java  WazaifActivity.java  oflineSync.java
app/src/main/java/com/nanodevlab/Wazaifahlebait/Adapter/: ExpandableListAdapter.java  ImageAdapter.java
app/src/main/java/com/nanodevlab/Wazaifahlebait/Interfaces/: IRecyclerViewClickListener.java
app/src/main/res/drawable/: button.xml  buttondesign.xml
app/src/main/res/drawable-anydpi/: adb.xml  admin.xml  download.xml  share.xml  upload.xml  wallpaper.xml
app/src/main/res/layout/: aboutapp.xml  activity_aqwal.xml  activity_display.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  activity_submit_data.xml  activity_wazaif.xml  app_bar.xml  custompopup.xml  full_item.xml  image_item.xml  list_group.xml  list_item.xml  list_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nanodevlab/Wazaifahlebait/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
