apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.nanodevlab.Wazaifahlebait"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 19
        versionName "4.0"

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "com.google.android.material:material:1.2.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'


    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'


}
