<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Submit_data"
    android:padding="5dp"
    >

    <Button
        android:id="@+id/choosebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="   Choose File     "
        android:textStyle="bold"
        android:background="@drawable/buttondesign"/>

    <TextView
        android:id="@+id/msgtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choosebtn"
        android:textAlignment="center"
        android:text="File will be added within two days"
        android:layout_centerHorizontal="true"
        android:textSize="19sp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_below="@id/msgtext"
        android:layout_marginTop="10dp"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/submit_btn"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        />

    <Button
      android:id="@+id/submit_btn"
        android:layout_width="140dp"
        android:text="Submit"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttondesign"/>




</RelativeLayout>